<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    <script src="p5/p5.js"></script>
</head>
<body>
    <div id="mySketch"></div>
    <div id="html-body">
        <!-- add an image that you create. it could be a drawing, a photo, something you made digitally etc. -->
        <!-- add a piece of text that pairs with this image -->
        <!-- make something happen when you click the image -->

        <!-- extra - make it move -->
    </div>
</body>
<script src="sketch.js"></script>
</html>